{
  "models": {
    "annotation": {
      "base_url": null,
      "model": null,
      "api_key": null,
      "timeout_s": null,
      "temperature": 0.7,
      "top_p": 0.8
    },
    "annotation_fallback": {
      "base_url": null,
      "model": null,
      "api_key": null,
      "timeout_s": null,
      "temperature": 0.7,
      "top_p": 0.8
    },
    "incremental_disambig": {
      "base_url": null,
      "model": null,
      "api_key": null,
      "timeout_s": null,
      "temperature": 1.0,
      "top_p": 0.95
    },
    "mention_extraction": {
      "base_url": null,
      "model": null,
      "api_key": null,
      "timeout_s": null,
      "temperature": 0.2,
      "top_p": 0.8
    },
    "semantic_chunking": {
      "base_url": null,
      "model": null,
      "api_key": null,
      "timeout_s": null,
      "embedding_dim": 1024,
      "batch_size": 4
    },
    "full_disambig": {
      "base_url": null,
      "model": null,
      "api_key": null,
      "timeout_s": null,
      "temperature": 1.0,
      "top_p": 0.95
    },
    "level3_rerank": {
      "base_url": null,
      "model": null,
      "api_key": null,
      "timeout_s": null,
      "temperature": 0.0,
      "top_p": 0.8
    },
    "diagnosis": {
      "base_url": null,
      "model": null,
      "api_key": null,
      "timeout_s": null,
      "temperature": 1.0,
      "top_p": 0.95
    }
  },
  "runtime": {
    "annotation": {
      "phase_max_retries": 3,
      "phase3_max_retries": 3,
      "prev_chunks": 3,
      "lookback": 10
    },
    "disambiguation": {
      "max_retries": 3
    },
    "diagnosis": {
      "max_retries": 3
    }
  },
  "thinking": {
    "annotation": true,
    "annotation_fallback": true,
    "incremental_disambig": true,
    "mention_extraction": false,
    "full_disambig": true,
    "level3_rerank": true,
    "diagnosis": true,
    "phase3_candidates_per_batch": 10,
    "phase3_batch_parallelism": 2
  },
  "streaming": {
    "annotation": true,
    "annotation_fallback": true,
    "incremental_disambig": true,
    "mention_extraction": false,
    "full_disambig": true,
    "level3_rerank": false,
    "diagnosis": true,
    "cloud_only": false
  },
  "structured_output": {
    "annotation": "json_schema",
    "annotation_fallback": "json_object",
    "incremental_disambig": "json_schema",
    "mention_extraction": "json_object",
    "full_disambig": "json_schema",
    "level3_rerank": "json_schema",
    "diagnosis": "json_schema",
    "provider_overrides": {
      "deepseek": "json_object"
    }
  },
  "logging": {
    "console_level": "INFO",
    "file_level": "DEBUG",
    "log_dir": "logs",
    "rotation": "10 MB",
    "retention": "7 days",
    "compression": "zip",
    "modules": {
      "api": {
        "file": "api.log",
        "level": "DEBUG"
      },
      "workflow": {
        "file": "workflow.log",
        "level": "INFO"
      },
      "model": {
        "file": "model.log",
        "level": "DEBUG"
      },
      "metrics": {
        "file": "metrics.log",
        "level": "INFO"
      },
      "knowledge": {
        "file": "knowledge.log",
        "level": "DEBUG"
      },
      "rag": {
        "file": "rag.log",
        "level": "DEBUG"
      }
    },
    "third_party_level": "WARNING",
    "json_parse_preview_chars": 200
  },
  "chunking": {
    "max_chars": 2000,
    "overlap": 200,
    "split_by_chapter": true,
    "use_semantic_chunking": true,
    "semantic_threshold": 0.7,
    "semantic_max_chars": 2000,
    "semantic_window_size": 3,
    "semantic_percentile": 10,
    "semantic_min_chars": 50,
    "semantic_use_dynamic_threshold": true
  },
  "database": {
    "pool_size": 5,
    "max_overflow": 10,
    "pool_timeout": 30,
    "pool_recycle": 3600,
    "echo": false
  },
  "paths": {
    "upload_dir": "data/uploads",
    "results_dir": "outputs",
    "log_dir": "logs",
    "lexicons_dir": "data/lexicons"
  },
  "api": {
    "title": "小说量化分析 API",
    "version": "0.1.0",
    "description": "小说文本量化分析服务的 RESTful API",
    "docs_url": "/api/docs",
    "redoc_url": "/api/redoc",
    "openapi_url": "/api/openapi.json",
    "cors_origins": [
      "*"
    ],
    "cors_allow_credentials": true,
    "cors_allow_methods": [
      "*"
    ],
    "cors_allow_headers": [
      "*"
    ],
    "novel_name_max_length": 50,
    "query_limit": 50
  },
  "analysis": {
    "incremental_disambig_interval": 10,
    "checkpoint_interval": 1,
    "projection_interval": 1,
    "analysis_log_rotation": "10 MB",
    "analysis_log_retention": "30 days",
    "sentence_preview_max_chars": 100,
    "sentence_pool_max_chars": 80,
    "annotation_fallback_enabled": true,
    "multi_phase_annotation": {
      "parallel": false,
      "include_phase2_evidence": false,
      "active_setup_pool_limit": 30
    },
    "progress": {
      "preprocess": { "start": 0, "end": 10 },
      "annotate": { "start": 10, "end": 80 },
      "aggregate": { "start": 80, "end": 90 },
      "topic_model": { "start": 90, "end": 95 },
      "diagnose": { "start": 95, "end": 100 }
    },
    "valid_hierarchical_relation_types": [
      "belongs_to",
      "member_of",
      "leader_of",
      "affiliated_with",
      "father_of",
      "son_of",
      "parent_of",
      "child_of",
      "sibling_of",
      "spouse_of"
    ]
  },
  "topic_model": {
    "single_book": {
      "num_topics": 25,
      "passes": 10,
      "iterations": 500
    },
    "multi_book": {
      "num_topics": 120,
      "passes": 15,
      "iterations": 1000
    },
    "common": {
      "alpha": "auto",
      "eta": "auto",
      "random_state": 42,
      "chunksize": 2000,
      "minimum_probability": 0.01,
      "no_below": 5,
      "no_above": 0.5
    }
  },
  "diagnosis": {
    "pivot_blocks_limit": 20,
    "pivot_moments_limit": 10,
    "high_tension_limit": 10,
    "relation_changes_limit": 50,
    "foreshadowing_limit": 30,
    "first_last_max_chars": 500,
    "topic_words_top_n": 10,
    "text_limits": {
      "pivot_block": 300,
      "pivot_moment": 400,
      "high_tension": 300,
      "foreshadowing": 200,
      "summary": 4000
    }
  },
  "metrics": {
    "mtld_threshold": 0.72,
    "emotion_recovery_threshold": 0.3,
    "slope_threshold": 0.01,
    "std_dev_threshold": 0.15,
    "middle_collapse_min_chunks": 10,
    "character_max_iter": 100
  },
  "rag": {
    "enabled": true,
    "embedding_enabled": true,
    "similarity_threshold": 0.7,
    "lookback_chunks": 10,
    "top_k": 3,
    "level1_enabled": true,
    "level2_enabled": true,
    "level3_enabled": true,
    "mention_extraction_enabled": true,
    "level3_rerank_enabled": true,
    "level3_top_k": 5
  }
}
